(card_info
	:version (10.21)
	:type (pci)
	:description ("Hardware ID:  Vendor 1172, Device e003\012Location:  Bus 1, Slot 0, Function 0\012Driver:  WinDriver6\012\"DEVICE\"")
	:short_description ("Altera - Device ID: e003")
	:hw_id ("PCI\\VEN_1172&DEV_E003&SUBSYS_B8620001&REV_01")
	:pci_vendor_id (1172)
	:pci_device_id (e003)
	:pci_bus (1)
	:pci_slot (0)
	:pci_function (0)
	:pci_virtual_device (0)
	:resource (0
		:type (PCI_DEVICE)
		:name ("Altera - Device ID: e003")
		:description ()
		:card.dwItems (4)
		:item (0)
		:item (1
			:type (int)
			:"item->I.Int.dwInterrupt" (b)
			:"item->I.Int.dwOptions" (11)
		)
		:item (2
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (d0000000)
			:"item->I.Mem.dwBytes" (200)
			:"item->I.Mem.dwBar" (0)
		)
		:item (3
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (c0000000)
			:"item->I.Mem.dwBytes" (10000000)
			:"item->I.Mem.dwBar" (4)
		)
		:num_WDC_ACCESS_REG (0)
		:num_WDC_TRANS_COMMAND (0)
	)
)
(generate_code_options
	:m_is_pnp (TRUE)
	:m_is_power (TRUE)
	:m_is_kp (TRUE)
	:m_current_lang (0)
	:m_makefiles (
		:m_makefiles.fMakeDelphi (FALSE)
		:m_makefiles.fMakeVisualBasic (FALSE)
		:m_makefiles.fMakeMsdev6 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2003 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2005x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2010x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2010AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2003 (FALSE)
		:m_makefiles.fMakeMsdev2005x86 (FALSE)
		:m_makefiles.fMakeMsdev2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2005WM5 (FALSE)
		:m_makefiles.fMakeMsdev2008x86 (FALSE)
		:m_makefiles.fMakeMsdev2008AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2008WM5 (FALSE)
		:m_makefiles.fMakeMsdev2010x86 (TRUE)
		:m_makefiles.fMakeMsdev2010AMD64 (FALSE)
		:m_makefiles.fMakeLinux (FALSE)
		:m_makefiles.fMakeMacos (FALSE)
		:m_makefiles.fMakeSolaris (FALSE)
		:m_makefiles.fMakeTornado2 (FALSE)
		:m_makefiles.fMakeMsdevCe (FALSE)
		:m_makefiles.fMakePbCe (FALSE)
		:m_makefiles.fMakeGmakeCe (FALSE)
		:m_makefiles.fMakeGmakeKd (FALSE)
		:m_makefiles.fMakeNmakeKd (FALSE)
		:m_makefiles.fMakeBorlandCpp3 (FALSE)
		:m_makefiles.fMakeBorlandCpp4 (FALSE)
		:m_makefiles.fMakeOS2 (FALSE)
		:m_makefiles.fMakeDOS (FALSE)
		:m_makefiles.fMakeWIN311 (FALSE)
		:m_makefiles.fMakeKdf (FALSE)
	)
)
